# spring-scala-tests

./: README.md  pom.xml  post.txt
src/main/java/com/ignaciosuay/springscalatests/: SpringScalaTestsApplication.java
src/main/java/com/ignaciosuay/springscalatests/model/: Customer.java
src/main/java/com/ignaciosuay/springscalatests/resource/: CustomerController.java  HelloControler.java  HelloResource.java
src/main/java/com/ignaciosuay/springscalatests/service/: CustomerService.java  HelloService.java
src/test/java/com/ignaciosuay/springscalatests/: SpringScalaTestsApplicationTests.java
src/test/scala/com/ignaciosuay/springscalatests/fixtures/: CustomerFixture.scala
src/test/scala/com/ignaciosuay/springscalatests/resource/: CustomerControllerIT.scala  CustomerControllerMvcTest.scala  HelloControlerIT.scala  HelloControlerMvcIT.scala  HelloControlerMvcTest.scala  HelloResourceIT.scala
